#services {
    padding-bottom: 60px;
}
/* titre + design + texte */
.body-services {
    display: flex;
    flex-direction: column;
}

.bloc-services {
    text-align: center;
    justify-content: center;
}

.feature {
    position: relative;
    bottom: 10px;
}

.feature hr {
    width: 180px;
}

.circle {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #50A4BF;
    border: 5px solid #FFF;
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
}
/* partie liste des services et image */
.pc-list {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 70px;
}

.pc {
    width: 850px;
    height: auto;
}

.pc img {
    width: 100%;
    height: auto;
}

.container-list-service {
    margin-left: 80px;
    margin-top: 100px;
    height: 600px;
    width: 42%;
}

.list-service {
    display: flex;
    width: 100%;
    margin: 10px 0;
    height: 170px;
}

.logo-service {
    width: 90px;
    height: 90px;
    position: relative;
    margin-right: 20px;
    top: 20px;
}

.logo-circle1 {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgb(222, 223, 224);
}

.logo-circle2 {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(92, 173, 211);
    border: 4px solid white;
    left: 65px;
    top: 29px;
}

.logo-service .fas {
    position: relative;
    color: rgb(92, 173, 211);
    font-size: 30px;
    left: 23px;
    top: 3px;
}

.service-text {
    width: calc(100% - 90px);
}

.service-text h2 {
    margin-bottom: -10px;
}